 $ for i in $(AWS_PROFILE=lol aws route53 list-hosted-zones | jq -r '.HostedZones[] | "\(.Id),\(.Name)"' | sed 's|/hostedzone/||' | sed 's/[.-]/_/g'); do zone_id=$(echo "$i" | awk -F',' '{print $1}'); zone_name=$(echo "${i%?}" | awk -F',' '{print $2}'); echo "AWS_PROFILE=lol terrafrom import module.${zone_name} ${zone_id}"; done

AWS_PROFILE=lol terrafrom import module.lol1_com Z2UVLA55
AWS_PROFILE=lol terrafrom import module.lol2_com Z1UF8GO70
AWS_PROFILE=lol terrafrom import module.lol3_io Z1UZVXTB
AWS_PROFILE=lol terrafrom import module.lol4_us Z2AEHHJNV
AWS_PROFILE=lol terrafrom import module.lol5_com Z1627ZBTT
AWS_PROFILE=lol terrafrom import module.lol6_us Z3GMBKI63N
